{
  "compilerOptions": {
    "target": "es2020", // Use es2020 or suitable target as per Angular CLI
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"]
    },
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true 
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "dist"]
}
